module.exports = {
    "arvo": "That means the afternoon.",
    "barbie": "That is a barbeque.",
    "bogan": "That is a very uncultured person.",
    "chockers": "That means something is very full.",
    "esky": "That is a cooler, or an insulated food and drink container.",
    "fair dinkum": "That means something is true, real or genuine.",
    "grommet": "That is a young surfer.",
    "mozzie": "That is a mosquito.",
    "ripper": "That means something is really great.",
    "roo": "That is a kangaroo. A baby roo, still in the pouch, is known as a joey.",
    "servo": "That is a gas station. In Australia, a gas station is called a petrol station.",
    "she’ll be right": "That means everything will be fine or all right.",
    "sickie": "That means taking a sick day. If you take a day off work when you are not actually sick it’s called chucking a sickie.",
    "slab": "That is a 24 pack of beer.",
    "sook": "That means to sulk.",
    "stubbie holder": "That is a polystyrene insulated holder for a bottle of beer.",
    "sweet as": "That means awesome. Aussies will often put ‘as’ to give it emphasis. Other examples include lazy as, lovely as, fast as and common as.",
    "ta": "That means thank you.",
    "togs": "That is a swim suit.",
    "thongs": "That means flip flops or sandals.",
    "tradie": "That is a tradesman.",
    "brickie": "That is a bricklayer.", 
    "truckie": "That is a truck driver.",
    "sparky": "That is an electrician.",
    "garbo": "That is a garbage collector.",
    "chippie": "That is a carpenter.",
    "ute": "That is a utility vehicle or pickup truck.",
    "whinge": "That means someone is whining.",
    "aussie slang": "Aussie slang are words that Australians use very informally in speech."
};
