module.exports = {
    "Arvo": "afternoon.",
    "Barbie": "barbeque.",
    "Bogan": "redneck, an uncultured person. A real bogan wears a flanno (or a flannel shirt), a mullet, missing teeth and homemade tattoos.",
    "Bottle O": "bottle shop, liquor store.",
    "Chockers": "very full.",
    "Esky": "cooler, insulated food and drink container.",
    "Fair Dinkum": "true, real, genuine.",
    "Grommet": "a young surfer.",
    "Mozzie": "mosquito.",
    "Pash": "a long passionate kiss. A pash rash is red irritated skin as the result of a heavy make-out session with someone with a beard.",
    "Ripper": "really great.",
    "Roo": "kangaroo. A baby roo, still in the pouch, is known as a Joey.",
    "Root": "sexual intercourse.",
    "Servo": "gas station. In Australia, a gas station is called a petrol station.",
    "She’ll be right": "everything will be all right.",
    "Sickie": "sick day. If you take a day off work when you are not actually sick it’s called chucking a sickie.",
    "Slab": "24 pack of beer.",
    "Sook": "to sulk. If someone calls you a sook, it is because they think you are whinging.",
    "Stubbie holder": "A stubbie holder is a polystyrene insulated holder for a bottle of beer.",
    "Sweet as": "Awesome. Aussies will often put ‘as’ at the end of adjectives to give it emphasis. Other examples include lazy as, lovely as, fast as and common as.",
    "Ta": "thank you.",
    "Togs": "swim suit.",
    "Thongs": "flip flops, not underwear.",
    "Tradie": "a tradesman. Most of the tradies have nicknames too, including brickie (meaning bricklayer), truckie (meaning truck driver), sparky (meaning electrician), garbo (meaning garbage collector), and chippie (meaning carpenter).",
    "Ute": "Utility vehicle or pickup truck.",
    "Whinge": "whining."
};
