module.exports = {
    "arvo": "afternoon.",
    "barbie": "barbeque.",
    "bogan": "redneck, an uncultured person. A real bogan wears a flanno (or a flannel shirt), a mullet, missing teeth and homemade tattoos.",
    "chockers": "very full.",
    "esky": "cooler, insulated food and drink container.",
    "fair dinkum": "true, real, genuine.",
    "grommet": "a young surfer.",
    "mozzie": "mosquito.",
    "ripper": "really great.",
    "roo": "kangaroo. A baby roo, still in the pouch, is known as a joey.",
    "servo": "gas station. In Australia, a gas station is called a petrol station.",
    "she’ll be right": "everything will be all right.",
    "sickie": "sick day. If you take a day off work when you are not actually sick it’s called chucking a sickie.",
    "slab": "24 pack of beer.",
    "sook": "to sulk.",
    "stubbie holder": "A stubbie holder is a polystyrene insulated holder for a bottle of beer.",
    "sweet as": "Awesome. Aussies will often put ‘as’ at the end of adjectives to give it emphasis. Other examples include lazy as, lovely as, fast as and common as.",
    "ta": "thank you.",
    "togs": "swim suit.",
    "thongs": "flip flops, not underwear.",
    "tradie": "a tradesman. Most of the tradies have nicknames too, including brickie (meaning bricklayer), truckie (meaning truck driver), sparky (meaning electrician), garbo (meaning garbage collector), and chippie (meaning carpenter).",
    "ute": "Utility vehicle or pickup truck.",
    "whinge": "whining.",
    "aussie slang": "words that Australians use very informally in speech."
};
